APP_PORT=3000

KNAKEN_URL=
CORE_KEY=
ADMIN_KEY=

BLOCKCHAIN_NETWORK=sepolia
INFURA_PROJECT_ID=
NOWNODES_KEY=
PRIVATE_KEY=
COLD_STORAGE_ADDRESS=
ETHERSCAN_API=
BATCH_SIZE=10
MIN_CONFIRMATIONS=2

# API specific
CONTRACT_ADDRESS=

DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASS=
DB_NAME=sepolia