APP_PORT=3000

CONTRACT_ADDRESS=

BLOCKCHAIN_NETWORK=sepolia

INFURA_PROJECT_ID=
PRIVATE_KEY=
COLD_STORAGE_ADDRESS=
ETHERSCAN_API=




DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=sepolia